; Configuration
display_errors = On
display_startup_errors = On
short_open_tag = Off

; Extensions
extension=apcu.so
extension=intl.so
extension=pdo_mysql.so
zend_extension=opcache.so
extension=blackfire.so

; Blackfire
blackfire.agent_socket=tcp://blackfire:8707
